ROM_URL=https://ultimateota.d.miui.com/OS1.0.5.0.UMAMIXM/miui_ISHTARGlobal_OS1.0.5.0.UMAMIXM_c5739993c8_14.0.zip?t=1710607185&s=551cced32682f53d2c6ba7ec5cb767ea
ZIP_NAME=miui_ISHTARGlobal_OS1.0.5.0.UMAMIXM_c5739993c8_14.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=14.0
