ROM_URL=https://dl.google.com/dl/android/aosp/bluejay-sd2a.220601.001.a1-factory-16c3fe1c.zip?hl=zh-tw
ZIP_NAME=bluejay-sd2a.220601.001.a1-factory-16c3fe1c.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
