ROM_URL=https://xiaomirom.com/download/xiaomi-14-ultra-aurora-stable-OS1.0.5.0.UNAMIXM/#global-recovery
ZIP_NAME=miui_AURORAGlobal_OS1.0.5.0.UNAMIXM_de4559b0f0_14.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=14.0
