ROM_URL=https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS673KS/UL-ASUS_I005_1-ASUS-33.0210.0210.200-1.1.300-2304-user.zip?model=ROG%20Phone%205%20Ultimate%20(ZS673KS)
ZIP_NAME=UL-ASUS_I005_1-ASUS-33.0210.0210.200-1.1.300-2304-user.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=13.0
