ROM_URL=https://get.pixelexperience.org/changelog/sweet/PixelExperience_Plus_sweet-12.1-20220831-1957-OFFICIAL.zip
ZIP_NAME=PixelExperience_Plus_sweet-12.1-20220831-1957-OFFICIAL.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
