ROM_URL=https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS661KS/UL-ASUS_I003_1-ASUS-31.0210.0210.272-1.1.5-2304-user.zip?model=ROG%20Phone%203%20Strix%20Edition
ZIP_NAME=UL-ASUS_I003_1-ASUS-31.0210.0210.272-1.1.5-2304-user.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
