ROM_URL=https://asia-sysupwsdl.vivoglobal.com/upgrade/official/officialFiles/PD2059F_EX_A_6.9.12-update-full_1672796262.zip
ZIP_NAME=PD2059F_EX_A_6.9.12-update-full_1672796262.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
