ROM_URL=https://xuanyuan-store-vivo-asia-3.shenniu-prd-asia.vivo.com/ZDDi1WlyKt3GqD2d/developer/common/2021/8/3/PD2049F_EX_A_60.0.23-BWDATA-update-full_1627444624.zip
ZIP_NAME=PD2049F_EX_A_60.0.23-BWDATA-update-full_1627444624.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
